CHANGED_ANIMATION 
PARCEL_DETAILS_DWELL 
DATA_SIM_RELEASE 
OS_NPCNPC 
VEHICLE_RANGE_BLOCK 
VEHICLE_ROLL_FRAME 
VEHICLE_FLAG_NO_X 
VEHICLE_FLAG_NO_Y 
VEHICLE_FLAG_NO_Z 
VEHICLE_FLAG_LOCK_HOVER_HEIGHT 
VEHICLE_FLAG_NO_DEFLECTION 
VEHICLE_FLAG_LOCK_ROTATION 
LIST_STAT_HARMONIC_MEAN 
CAMERA_FOCUS_OFFSET_X 
CAMERA_FOCUS_OFFSET_Y 
CAMERA_FOCUS_OFFSET_Z 
CAMERA_POSITION_X 
CAMERA_POSITION_Y 
CAMERA_POSITION_Z 
CAMERA_FOCUS_X 
CAMERA_FOCUS_Y 
CAMERA_FOCUS_Z 
LSL_STATUS_OK 
LSL_STATUS_MALFORMED_PARAMS 
LSL_STATUS_TYPE_MISMATCH 
LSL_STATUS_BOUNDS_ERROR 
LSL_STATUS_NOT_FOUND 
LSL_STATUS_NOT_SUPPORTED 
LSL_STATUS_INTERNAL_ERROR 
LSL_STATUS_WHITELIST_FAILED 
AGENT_LIST_EXCLUDENPC 
STATS_TIME_DILATION 
STATS_SIM_FPS 
STATS_PHYSICS_FPS 
STATS_AGENT_UPDATES 
STATS_ROOT_AGENTS 
STATS_CHILD_AGENTS 
STATS_TOTAL_PRIMS 
STATS_ACTIVE_PRIMS 
STATS_FRAME_MS 
STATS_NET_MS 
STATS_PHYSICS_MS 
STATS_IMAGE_MS 
STATS_OTHER_MS 
STATS_IN_PACKETS_PER_SECOND 
STATS_OUT_PACKETS_PER_SECOND 
STATS_UNACKED_BYTES 
STATS_AGENT_MS 
STATS_PENDING_DOWNLOADS 
STATS_PENDING_UPLOADS 
STATS_ACTIVE_SCRIPTS 
STATS_SCRIPT_LPS 
OS_NPC_FLY 
OS_NPC_NO_FLY 
OS_NPC_LAND_AT_TARGET 
OS_NPC_RUNNING 
OS_NPC_SIT_NOW 
OS_NPC_CREATOR_OWNED 
OS_NPC_NOT_OWNED 
OS_NPC_SENSE_AS_AGENT 
OS_NPC_OBJECT_GROUP  
OSTPOBJ_NONE 
OSTPOBJ_STOPATTARGET 
OSTPOBJ_STOPONFAIL 
OSTPOBJ_SETROT 
PARCEL_DETAILS_CLAIMDATE 
OS_LISTEN_REGEX_NAME 
OS_LISTEN_REGEX_MESSAGE 
OS_ATTACH_MSG_ALL 
OS_ATTACH_MSG_INVERT_POINTS 
OS_ATTACH_MSG_OBJECT_CREATOR 
OS_ATTACH_MSG_SCRIPT_CREATOR 
WL_WATER_COLOR 
WL_WATER_FOG_DENSITY_EXPONENT 
WL_UNDERWATER_FOG_MODIFIER 
WL_REFLECTION_WAVELET_SCALE 
WL_FRESNEL_SCALE 
WL_FRESNEL_OFFSET 
WL_REFRACT_SCALE_ABOVE 
WL_REFRACT_SCALE_BELOW 
WL_BLUR_MULTIPLIER 
WL_BIG_WAVE_DIRECTION 
WL_LITTLE_WAVE_DIRECTION 
WL_NORMAL_MAP_TEXTURE 
WL_HORIZON 
WL_HAZE_HORIZON 
WL_BLUE_DENSITY 
WL_HAZE_DENSITY 
WL_DENSITY_MULTIPLIER 
WL_DISTANCE_MULTIPLIER 
WL_MAX_ALTITUDE 
WL_SUN_MOON_COLOR 
WL_AMBIENT 
WL_EAST_ANGLE 
WL_SUN_GLOW_FOCUS 
WL_SUN_GLOW_SIZE 
WL_SCENE_GAMMA 
WL_STAR_BRIGHTNESS 
WL_CLOUD_COLOR 
WL_CLOUD_XY_DENSITY 
WL_CLOUD_COVERAGE 
WL_CLOUD_SCALE 
WL_CLOUD_DETAIL_XY_DENSITY 
WL_CLOUD_SCROLL_X 
WL_CLOUD_SCROLL_Y 
WL_CLOUD_SCROLL_Y_LOCK 
WL_CLOUD_SCROLL_X_LOCK 
WL_DRAW_CLASSIC_CLOUDS 
WL_SUN_MOON_POSITION 
